带筛选的DataGrid/Views/MainWindow.xaml

<Window
    x:Class="带筛选的DataGrid.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <CollectionViewSource x:Key="view" Filter="CollectionViewSource_Filter" />
    </Window.Resources>


    <Grid>
        <DataGrid
            Name="dataGrid"
            AutoGenerateColumns="False"
            CanUserDeleteRows="True"
            ItemsSource="{Binding Source={StaticResource view}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" />
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Birthday" />
                <DataGridTextColumn Binding="{Binding Salay}" Header="Salay" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Width="120" Content="New Employee" Click="Button_Click"/>
                <hc:TextBox Name="filterTextBox" TextChanged="filterTextBox_TextChanged"
                    Width="200"
                    Margin="5,0"
                    hc:InfoElement.Placeholder="Filter data by name" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
